
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:mysql://localhost:3306/schoolRegistrations?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manthali@2019M
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

jwt.schoolRegistration.secret=schoolRegistrationSecretKey
jwt.schoolRegistration.expiration=86400000
